# /lib/systemd/system/dbora.service
[Unit]
Description=The Oracle Database Service
After=syslog.target network.target

[Service]
# systemd ignores PAM limits, so set any necessary limits in the service.
# Not really a bug, but a feature.
# https://bugzilla.redhat.com/show_bug.cgi?id=754285
LimitMEMLOCK=infinity
LimitNOFILE=65535

#Type=simple
# idle: similar to simple, the actual execution of the service binary is delayed
#       until all jobs are finished, which avoids mixing the status output with shell output of services.
RemainAfterExit=yes
User={{ oracle_user }}
Group={{ oracle_inventory_group }}
ExecStart={{ home_directory_prefix }}/{{ oracle_user }}/scripts/start_all.sh
ExecStop={{ home_directory_prefix }}/{{ oracle_user }}/scripts/stop_all.sh

[Install]
WantedBy=multi-user.target